<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DogFramework</groupId>
  <name>client</name>
  <artifactId>intellidog-guiclient</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
   <parent>
  <groupId>DogFramework</groupId>
  <artifactId>DogFramework</artifactId>
  <version>2.0-SNAPSHOT</version>
  </parent>

  <dependencies>
 <dependency>
    <groupId>DogFramework</groupId>
    <artifactId>intellidog-core</artifactId>
    <version>2.0-SNAPSHOT</version>
     <type>jar</type>
                <optional>false</optional> 
  </dependency>
  </dependencies>
  
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
          org.apache.maven.plugins ...which is assumed by default.
        -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>intelliDOG.ai.ui.IntelliDOGStarter</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id><!-- this is used for inheritance merges -->
            <phase>package</phase><!-- append to the packaging phase. -->
            <goals>
              <goal>attached</goal><!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
            
  </plugins>
  </build>
</project>