# intelliDogPlus

./: .gitignore  README.txt  build.xml  pom.xml
client/: .classpath  .project  pom.xml
client/src/main/java/intelliDOG/ai/ui/: CardMapper.java  GameWindowImpl.java  IntelliDOGStarter.java  StatisticsChart.java
client/src/main/java/intelliDOG/ai/utils/: IntelliOnlyArena.java
core/: .classpath  .project  pom.xml
core/src/main/java/intelliDOG/ai/bots/: AlphaBeta_V1.java  AlphaBeta_V2.java  CheatingBot.java  ComplexBot.java  IBot.java  MCSimulation.java  MC_HeuRobj100.java  MC_HeuRsubj100.java  MC_RdmRSubj100.java  MC_RdmRobj100.java  N_StepBot.java  RandomBot.java  SimpleBot.java  SimpleBotV2.java  Star1_Bot.java  Star2Bot_V1.java  Star2_Bot.java  TD_lambda_Bot.java  ThreeStepBot.java  TwoStepBot.java
core/src/main/java/intelliDOG/ai/evaluators/: SimpleEvaluatorV5.java
core/src/main/java/intelliDOG/ai/framework/: BotBoard.java  Cards.java  Game.java  GameWindow.java  InformationGatherer.java  Move.java  Rules.java
core/src/main/java/intelliDOG/ai/learning/ann/: Ann.java  ErrorDeltaRuleExtender.java  ErrorLearner.java  JooneAnn.java  NetAnn.java
core/src/main/java/intelliDOG/ai/learning/ann/net/: ATeacher.java  BPTeacher.java  CPTeacher.java  Constants.java  IActivationFunction.java  INNInput.java  INeuron.java  ISynapseListener.java  ITeacherListener.java  InputNeuron.java  Layer.java  LinearFunction.java  NNInputValueStorage.java  NNXMLParser.java  NeuralNet.java  Neuron.java  SigmoidFunction.java  Synapse.java  TDTeacher.java
core/src/main/java/intelliDOG/ai/learning/ann/net/exceptions/: NeuralNetException.java  NeuralNetFileNotValidException.java  NeuralNetNotValidException.java  NeuralNetStorageValueNotExistException.java  NeuralNetTeacherNotValidException.java  NeuralNetWrongLayerException.java
core/src/main/java/intelliDOG/ai/learning/rl/: NormalizedState.java  StandardState.java  State.java  TD_lambda_Controller.java
core/src/main/java/intelliDOG/ai/optimization/: EvaluatorWrapper.java  OptimizationManager.java  OptimizationSequence.java  Statistic.java
core/src/main/java/intelliDOG/ai/optimization/genetic/: GameRunner.java  GeneticManager.java  GeneticPairManager.java  GeneticSequence.java  TwoStepGeneticManager.java
core/src/main/java/intelliDOG/ai/optimization/hillclimbing/: HillManager.java  HillSequence.java
core/src/main/java/intelliDOG/ai/optimization/memetic/: MemeticManager.java  MemeticSequence.java
core/src/main/java/intelliDOG/ai/performance/: PerfMoves.java
core/src/main/java/intelliDOG/ai/utils/: BarChartProb.java  Helper.java  Statistics.java
core/src/main/resources/genetic/: RandomSeedGenetic.properties
core/src/main/resources/genetic/ReferenceSeed/: 2008.10.21-22.52-0.properties  2008.10.21-22.52-1.properties  2008.10.21-22.52-10.properties  2008.10.21-22.52-100.properties  2008.10.21-22.52-101.properties  2008.10.21-22.52-102.properties  2008.10.21-22.52-103.properties  2008.10.21-22.52-104.properties  2008.10.21-22.52-105.properties  2008.10.21-22.52-106.properties  2008.10.21-22.52-107.properties  2008.10.21-22.52-108.properties  2008.10.21-22.52-109.properties  2008.10.21-22.52-11.properties  2008.10.21-22.52-110.properties  2008.10.21-22.52-111.properties  2008.10.21-22.52-112.properties  2008.10.21-22.52-113.properties  2008.10.21-22.52-114.properties  2008.10.21-22.52-115.properties  2008.10.21-22.52-116.properties  2008.10.21-22.52-117.properties  2008.10.21-22.52-118.properties  2008.10.21-22.52-119.properties  2008.10.21-22.52-12.properties  2008.10.21-22.52-120.properties  2008.10.21-22.52-121.properties  2008.10.21-22.52-122.properties  2008.10.21-22.52-123.properties  2008.10.21-22.52-124.properties  2008.10.21-22.52-125.properties  2008.10.21-22.52-126.properties  2008.10.21-22.52-127.properties  2008.10.21-22.52-128.properties  2008.10.21-22.52-129.properties  2008.10.21-22.52-13.properties  2008.10.21-22.52-130.properties  2008.10.21-22.52-131.properties  2008.10.21-22.52-132.properties  2008.10.21-22.52-133.properties  (+260 more)
core/src/main/resources/hillclimbing/: RandomRestartSeed.properties
core/src/main/test/intelliDOG/ai/test/: BlockEvaluatorTest.java  BotBoardTest.java  GeneticManagerTest.java  HillManagerTest.java  InformationGathererTest.java  MemeticManagerTest.java  RulesTest.java  SimpleBotV2Test.java  SimpleEvaluatorTest.java  SimpleEvaluatorV2Test.java  SimpleEvaluatorV3Test.java  SimpleEvaluatorV4Test.java  ThreeStepBotTest.java  TwoStepBotTest.java
server/: .project  pom.xml
server/src/main/java/ch/fancytools/intellidog/webresource/: GameResource.java
vaadinClient/: .classpath  pom.xml
vaadinClient/src/main/java/ch/intellidog/web/app/: DogApplication.java
vaadinClient/src/main/webapp/WEB-INF/: web.xml
