<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DogFramework</groupId>
  <artifactId>DogFramework</artifactId>
  <name>base</name>
    <version>2.0-SNAPSHOT</version>
   <packaging>pom</packaging>
   
   <dependencies>
   	<dependency>
   		<groupId>com.vaadin</groupId>
   		<artifactId>vaadin</artifactId>
   		<version>6.3.1</version>
   	</dependency>
   </dependencies>
   <modules>
    <module>core</module>
    <module>client</module>
    <module>server</module>
  </modules>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
  </plugins>
  </build>
</project>
