<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>DogFramework</groupId>
  <artifactId>intellidog-core</artifactId>
  <name>core</name>
  <version>2.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
   <parent>
  <groupId>DogFramework</groupId>
  <artifactId>DogFramework</artifactId>
  <version>2.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>log4j</groupId>
  		<artifactId>log4j</artifactId>
  		<version>1.2.9</version>
  	</dependency>
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>asm</groupId>
  		<artifactId>asm-tree</artifactId>
  		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>cobertura</groupId>
  		<artifactId>cobertura</artifactId>
  		<version>1.9rc1</version>
  	</dependency>
  	<dependency>
  		<groupId>ant</groupId>
  		<artifactId>ant-jakarta-oro</artifactId>
  		<version>1.6.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jcommon</groupId>
  		<artifactId>jcommon</artifactId>
  		<version>0.9.5</version>
  	</dependency>

  	<dependency>
  		<groupId>jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.13</version>
  	</dependency>
  	  	<dependency>
  		<groupId>joone</groupId>
  		<artifactId>joone</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
        <!-- NOTE: We don't need a groupId specification because the group is
          org.apache.maven.plugins ...which is assumed by default.
        -->
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id><!-- this is used for inheritance merges -->
            <phase>package</phase><!-- append to the packaging phase. -->
            <goals>
              <goal>attached</goal><!-- goals == mojos -->
            </goals>
          </execution>
        </executions>
      </plugin>
  </plugins>
  </build>
</project>